[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=pytest,requests,os,uuid,datetime,time,typing,sanic,pyrsistent,functools,queue,asyncio,json,sys,re,importlib,logging,sqlalchemy,hashlib
known_first_party=base_app,core,base,system,db_query,connector,easy_boto
sections=FUTURE,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=LOCALFOLDER


[flake8]
max-line-length=88
ignore=E203,W503

[mypy]
